# MyProjectKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myproject/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/app/: FavoriteFragment.kt  MainActivity.kt  PopularFragment.kt  Popular_Fragment.kt
app/src/main/java/com/myproject/app/data/: CurrencyApi.kt  CurrencyPagingSource.kt  DataJson.kt  DataJsonRepository.kt
app/src/main/java/com/myproject/app/data/db/: DataBaseDataCurrency.kt  DataCurrency.kt  DataCurrencyDao.kt
app/src/main/java/com/myproject/app/data/network/: CurrencyApi.kt
app/src/main/java/com/myproject/app/domain/: DataJson.kt
app/src/main/java/com/myproject/app/presentation/: FavoriteFragment.kt  MainActivity.kt  PopularFragment.kt
app/src/main/java/com/myproject/app/presentation/adapter/: CurrencyDiffUtil.kt  MyAdapterRecyclerFavorite.kt  MyAdapterRecyclerPopular.kt  MyViewModelFactory.kt
app/src/main/java/com/myproject/app/presentation/favorite/: FavoriteFragment.kt  ViewModelFavorite.kt
app/src/main/java/com/myproject/app/presentation/popular/: PopularFragment.kt  (+1 more)
app/src/main/java/com/myproject/app/recycler/: DataCurrency.kt  MyAdapterRecycler.kt  MyAdapterRecyclerFavorite.kt  MyAdapterRecyclerPopular.kt
app/src/main/java/com/myproject/app/room/: DataBaseDataCurrency.kt  DataCurrency.kt  DataCurrencyDao.kt
app/src/main/res/drawable/: favorite_icon.xml  unfavorite_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_popular.xml  single_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myproject/app/: ExampleUnitTest.kt
(+16 files in other folders)
